<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <title>freshmanstore</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="menu">
                <nav>
                    <ul>
                        <div class="logo">
                            <a href=""><img src="/images/freshmanstore.png"></a>
                        </div>
                        
                        <li><a href="" class="active">CASA INTELIGENTE</a></li>
                        <li><a href="">ÁUDIO</a></li>
                        <li><a href="">SMARTWATCH</a></li>

                        <div class="section_usuario">
                            <input type="text" class="pesquisa" placeholder="Procurar">
                            <a href=""><img src="/images/lupa.png" class="lupa"></a>
                            <a href=""><img src="/images/bolsa-de-compras.png" class="bolsa"></a>
                            <a href=""><img src="/images/usuário.png"" class="usuario"></a>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <div class="container_marketing">
                    
                </div>
            </section>
        </main>

        <footer>

        </footer>

    </body>
</html>